# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.

# SUPABASE - Ambiente DEV
NEXT_PUBLIC_SUPABASE_URL=https://hxqzzncubasczoiyqvka.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_OEzon6CXPoBUwuI6uGL7hg_hMoGg9Ou

# Project Reference
SUPABASE_PROJECT_REF=hxqzzncubasczoiyqvka