NEXT_PUBLIC_SUPABASE_URL=https://zsauumglbhindsplazpk.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_g4Zfm_uc8TuykpxWdaFCmw_MMY2geKT


Token: sbp_f13cb78375bc168e9b74b8d2a60c5f7903260a6a

SERVICE_ROLE= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYXV1bWdsYmhpbmRzcGxhenBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg4NjY0MCwiZXhwIjoyMDgxNDYyNjQwfQ.fopV9Kgk29r_o_RjdDDV0yBoWhaPicP97Wf_oVmt9Us

Password bd= Pr0sum1nistr0s2025**


NAME= default
SECRET_KEY= sb_secret__xKiW7Dayjg9pmXqMXrFcw_zvN5ZIDw